# Makhzan-android-app

./: README.md
Makhzan/app/: build.gradle  google-services.json
Makhzan/app/src/androidTest/java/com/makhzan/amr/makhzan/: ExampleInstrumentedTest.java
Makhzan/app/src/main/: AndroidManifest.xml
Makhzan/app/src/main/java/com/makhzan/amr/makhzan/: AdsOfFollowingActivity.java  BasicActivity.java  ContactToPayActivity.java  CountriesActivity.java  CreateAdFragment.java  CreateShoppingCartActivity.java  CreateSpecialAdFragment.java  CustomerOrdersActivity.java  CustomersActivity.java  CustomersListActivity.java  EditAdActivity.java  FirebaseMessaging.java  FirebaseMessagingService.java  FollowingListActivity.java  ImageActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MainAdsActivity.java  MainAdsFragment.java  MyAdsActivity.java  MyFirebaseInstanceIdService.java  MyOrdersActivity.java  MyShopActivity.java  NotificationActivity.java  OneFragment.java  OrdersActivity.java  RegisterActivity.java  SettingActivity.java  SharedPrefManager.java  ShowActivity.java  ShowAdFromProfileActivity.java  ShowProfileActivity.java  SignOutScreenActivity.java  SingleAdActivity.java  (+4 more)
Makhzan/app/src/main/res/anim/: fade_in.xml  fade_out.xml
Makhzan/app/src/main/res/drawable/: ad_name.xml  adad.xml  addaditem.xml  addpic.xml  addshoppingcart.xml  adorder.xml  black_gradient.xml  border.xml  change_pic.xml  choose_photos.xml  circle.xml  countryground.xml  demandorder.xml  edittext.xml  faded_background.xml  follow.xml  loginbtn.xml  myad_cardborder.xml  nav_bgrnd.xml  positivebtn.xml  progressbarcircle.xml  publishbtn.xml  removepic.xml  retails.xml  shopping.xml  unfollow.xml
Makhzan/app/src/main/res/font/: font.xml
Makhzan/app/src/main/res/layout/: activity_ads_of_following.xml  activity_basic.xml  activity_contact_to_pay.xml  activity_countries.xml  activity_create_profile.xml  activity_create_shopping_cart.xml  activity_customer_orders.xml  activity_customers.xml  activity_customerslist.xml  activity_edit_ad.xml  activity_edit_profile.xml  activity_editad.xml  activity_following_list.xml  activity_image.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_ads.xml  activity_my_orders.xml  activity_my_shop.xml  activity_notification.xml  activity_orders.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_show.xml  activity_show_ad_from_profile.xml  activity_show_ads.xml  activity_show_profile.xml  activity_sign_out_screen.xml  activity_single_ad.xml  activity_splash.xml  add_images_btn.xml  alertdialog_price_size.xml  bar.xml  bar_createshoppingcart.xml  bar_mysp.xml  cardview_adphotos.xml  cardview_categoryads.xml  cardview_country.xml  (+21 more)
Makhzan/app/src/main/res/menu/: navigation_menu.xml
Makhzan/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
