<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".BasicActivity"
   >


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"        android:background="@color/darkctionbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
       />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/actionbarcolor"
        app:tabSelectedTextColor="@color/actionbarcolor"
        app:tabTextColor="@color/actionbarcolor">


        <android.support.design.widget.TabItem
            android:id="@+id/adsPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content" />

        <android.support.design.widget.TabItem
            android:id="@+id/ordersPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="content" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>
</LinearLayout>