<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersActivity"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <include
        android:id="@+id/ordersbar"
        layout="@layout/main_ads_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/ordersProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progressbarcircle"
        android:max="100"
        android:progress="1" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/orderRV"
        android:layout_width="match_parent"
        android:layout_below="@+id/ordersProgress"
        android:layout_height="match_parent"
        android:layout_above="@+id/createOrderBtn"
        android:layout_alignParentStart="true">

    </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <Button
        android:id="@+id/createOrderBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/demandorder"
        android:drawableRight="@drawable/adicon"
        android:fontFamily="@font/shoroqfont"
        android:gravity="center"
        android:textColor="@color/txtColor"
        android:text="اطلب أوردر "
        android:textSize="30sp" />




</RelativeLayout>