<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ShowProfileActivity">
    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"

                app:srcCompat="@mipmap/launcher_round" />

            <TextView
                android:id="@+id/Comp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/imageView"
              android:textColor="@color/txtColor"
                android:text="اسم الشركة"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Comp_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Comp_name"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/imageView"
                android:text="عنوان الشركه"
                android:textSize="15sp" />

        </RelativeLayout>
        <ProgressBar
            android:id="@+id/ShowProfileActivityProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@+id/mainImage"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progressbarcircle"
            android:max="100"
            android:progress="1" />
    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/imageView"-->
        <!--android:id="@+id/linearlayout"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/follow"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/loginbtn"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:gravity="center"-->
            <!--android:text="متابعة"-->
            <!--android:textSize="20sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/unfollow"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:background="@drawable/loginbtn"-->
            <!--android:gravity="center"-->
            <!--android:backgroundTint="@color/trustedbc"-->
            <!--android:text="الغاء المتابعة"-->
            <!--android:textColor="@color/names"-->
            <!--android:textSize="20sp" />-->
        <!--</LinearLayout>-->

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/linear"
        android:id="@+id/profileAds"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>