<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/choose_Images"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:layout_marginBottom="5dp"
    android:background="@drawable/choose_photos"
    android:fontFamily="@font/shoroqfont"
    android:src="@drawable/picturebtn"
    android:textColor="#000000">

</ImageButton>