<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="false"
    card_view:layout_scrollFlags="scroll">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/MainCat_CardViewImage"
        android:src="@color/itemcolor"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView

        android:id="@+id/CategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/MainCat_CardViewImage"
        android:layout_centerHorizontal="true"
        android:background="#AA000000"

        android:fontFamily="@font/shoroqfont"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="المخزن"
        android:textColor="#ffffffff"
        android:textSize="22sp" />
</RelativeLayout>


</android.support.v7.widget.CardView>