<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="10dp"
    app:cardBackgroundColor="@color/cardviewbackground"
    app:cardCornerRadius="10dp"
    app:contentPaddingBottom="10dp"
    app:contentPaddingLeft="10dp"
    app:contentPaddingRight="10dp"
    card_view:cardUseCompatPadding="false"
    card_view:layout_scrollFlags="scroll">




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="143dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/makhzan" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TrustedCompanyTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/shoroqfont"
                android:gravity="center"
                android:textSize="25sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/shoroqfont"
                android:gravity="center"
                android:text="اسم الشركه"
                android:textColor="@color/txtColor"

                android:textSize="25dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/separation" />

            <TextView
                android:id="@+id/AdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/adnameicon"
                android:fontFamily="@font/shoroqfont"
                android:gravity="center"
                android:maxLines="1"
                android:text="اعلانى"
                android:textColor="@color/txtColor"
                android:textSize="20sp"

                />


            <TextView
                android:id="@+id/publishDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ad_mydate_icon"
                android:fontFamily="@font/shoroqfont"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/txtColor"
                android:textSize="20sp"

                card_view:ignore="RtlCompat" />


            <TextView
                android:id="@+id/publicAdPlaces"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/placeicon"
                android:fontFamily="@font/shoroqfont"
                android:gravity="center"

                android:text="مناطق توزيعى للبضاعة"
                android:textColor="@color/txtColor"
                android:textSize="20sp"

                />


            <TextView
                android:id="@+id/publicAd_Discription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ad_discription_icon"
                android:fontFamily="@font/shoroqfont"
                android:gravity="center"
                android:maxLines="1"
                android:padding="3dp"
                android:text="وصف اعلانى"
                android:textColor="@color/txtColor"
                android:textSize="20sp"

                card_view:ignore="RtlCompat" />


            <TextView
                android:id="@+id/publicAdphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:drawableRight="@drawable/conact"
                android:fontFamily="@font/shoroqfont"
                android:gravity="center"
                android:linksClickable="true"
                android:text="00000000000"
                android:textColor="@color/txtColor"
                android:textSize="20sp"

                card_view:ignore="RtlCompat" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>