<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/photoId"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/photo"
        android:tint="@color/loginBtn"/>

    <TextView
        android:id="@+id/picName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/loginBtn"
        android:fontFamily="@font/shoroqfont"
        android:text="TextView" />

    <ImageView
        android:id="@+id/completedPic"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/notcompleted" />
</LinearLayout>
</RelativeLayout>