<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="bottom"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/makhzan"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView

            android:id="@+id/CompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="اسم الشركه"
            android:textColor="@color/txtColor"
            android:textAlignment="viewStart"
            android:textSize="15sp"
            android:fontFamily="@font/shoroqfont"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/CompanyEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="ايميل الشركه"
            android:textColor="@color/txtColor"
            android:textAlignment="viewStart"
            android:textSize="10sp"
            android:fontFamily="@font/shoroqfont"
            tools:ignore="RtlCompat" />

    </LinearLayout>

</LinearLayout>