<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/nav_icon"
        android:layout_width="41dp"
        android:layout_height="51dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/nav_label"
        android:layout_width="182dp"
        android:layout_height="52dp"
        android:fontFamily="@font/shoroqfont"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:text="hlloo" />

</LinearLayout>